# Chat-Lingo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sonali/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonali/chat/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/sonali/chat/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/sonali/chat/models/: Post.kt  User.kt
app/src/main/res/drawable/: ic_unliked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sonali/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
